# online-shop

./: README.md
APP/OnlineShop/app/src/main/res/layout/: app_bar_shopping.xml  content_shopping.xml
APP/OnlineShop/app/src/main/res/values/: colors.xml  strings.xml
APP/app/: build.gradle
APP/app/src/androidTest/java/onlineshop/com/app/nguyenvantan/onlineshop/: ExampleInstrumentedTest.java
APP/app/src/androidTest/java/shop/com/app/nguyenvantan/shop/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/onlineshop/com/app/nguyenvantan/onlineshop/activity/: LoginActivity.java
APP/app/src/main/res/drawable/: ic_logo_sendo_new.xml
APP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shopping.xml  nav_header_shopping.xml
APP/app/src/main/res/values/: strings.xml
APP/app/src/test/java/onlineshop/com/app/nguyenvantan/onlineshop/: ExampleUnitTest.java
APP/app/src/test/java/shop/com/app/nguyenvantan/shop/: ExampleUnitTest.java
APP/gradle/wrapper/: gradle-wrapper.properties
WEB/: WebApp.sln
WEB/Domain/: Domain.csproj
WEB/Domain/DbContexts/: ApplicationDbContext.cs
WEB/Domain/Helper/: JMessage.cs  JTableHelper.cs  JTableModel.cs
WEB/Domain/Migrations/: 20171102095329_CreateUserTable.Designer.cs  20171102095329_CreateUserTable.cs  20171103125755_CreateShopTables.Designer.cs  20171103125755_CreateShopTables.cs  20171107161841_CreateAllTables.Designer.cs  20171107161841_CreateAllTables.cs  20171120140647_CreateAllTable.Designer.cs  20171120140647_CreateAllTable.cs  ApplicationDbContextModelSnapshot.cs  Migrations.txt
WEB/Domain/Models/: ActionLog.cs  ApplicationUser.cs  AspNetRole.cs  AspNetUser.cs  Comment.cs  Country.cs  GroupUser.cs  Language.cs  LanguageText.cs  Manufacturer.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductGroup.cs  ProductImages.cs  ProvinceCity.cs  UserInGroup.cs  Ward.cs
WEB/Domain/Services/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  LanguageService.cs
WEB/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  client_id.json  secret.json
WEB/WebApp/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs
WEB/WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WEB/WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
WEB/WebApp/Areas/Admin/Views/Home/: Index.cshtml
WEB/WebApp/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _NavBar.cshtml  _Partial_Header.cshtml  _Partial_SkinToolbox.cshtml  _Sidebar_Left.cshtml
WEB/WebApp/Controllers/: AccountController.cs  ManageController.cs
WEB/WebApp/Models/: DBLoggerProvider.cs
WEB/WebApp/Properties/: Resources.Designer.cs  launchSettings.json
WEB/WebApp/Views/: _ViewImports.cshtml
WEB/WebApp/Views/Account/: Login.cshtml
WEB/WebApp/Views/Manage/: _ManageNav.cshtml
WEB/WebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
WEB/WebApp/wwwroot/css/home/: home.css
WEB/WebApp/wwwroot/js/: facebook-login.js
WEB/WebApp/wwwroot/lib/assets/global/plugins/angularjs-datatable/css/: jquery.dataTables.min.css
WEB/WebApp/wwwroot/lib/assets/global/plugins/angularjs-datatable/js/: jquery.dataTables.min.js
WEB/WebApp/wwwroot/lib/assets/layouts/layout5/css/: custom.css  layout.css
(+11 files in other folders)
